# microservice

./: README.md
identity/: .gitignore  build.gradle  docker-compose-env-resouce.yml
identity/src/main/java/com/marco/identity/: IdentityApplication.java
identity/src/main/java/com/marco/identity/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
identity/src/main/java/com/marco/identity/application/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
identity/src/main/java/com/marco/identity/application/config/: GlobalExceptionHandler.java
identity/src/main/java/com/marco/identity/application/controller/: AccountController.java  UserController.java
identity/src/main/java/com/marco/identity/application/dto/: LoginDto.java  PasswordChangeDTO.java  UserDto.java
identity/src/main/java/com/marco/identity/application/security/: JwtFilter.java  JwtTokenService.java  SecurityConfiguration.java
identity/src/main/java/com/marco/identity/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
identity/src/main/java/com/marco/identity/common/exception/: ApiException.java
identity/src/main/java/com/marco/identity/config/: CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  GlobalExceptionHandler.java
identity/src/main/java/com/marco/identity/controller/: AccountController.java  AuthorityController.java  UserController.java
identity/src/main/java/com/marco/identity/domain/: IRepository.java
identity/src/main/java/com/marco/identity/dto/: LoginDto.java  PasswordChangeDTO.java  UserDto.java
identity/src/main/java/com/marco/identity/entities/: AbstractAuditingEntity.java  Authority.java  User.java  UserAuthority.java
identity/src/main/java/com/marco/identity/exception/: ApiException.java
identity/src/main/java/com/marco/identity/repository/: AuthorityRepository.java  UserRepository.java
identity/src/main/java/com/marco/identity/security/: AuthoritiesConstants.java  JwtFilter.java  JwtTokenService.java  SecurityConfiguration.java  SecurityUtils.java  SpringSecurityAuditorAware.java
identity/src/main/java/com/marco/identity/service/: AuthorityService.java  UserService.java
identity/src/main/java/com/marco/identity/util/: HttpUtil.java  SecurityUtils.java
identity/src/main/resources/: application-local.yml  application.yml
identity/src/main/resources/banner/: banner.txt
identity/src/test/java/com/marco/identity/: IdentityApplicationTests.java
(+75 files in other folders)
